{
  "name": "grosseries",
  "version": "1.11.0",
  "description": "An app to control your grosseries buy",
  "scripts": {
    "dev": "node build.js development && npx parcel serve index.html new-buy.html sw.js",
    "build": "node build.js production && parcel build index.html new-buy.html sw.js && node next-build.js"
  },
  "keywords": [
    "utilitaries"
  ],
  "author": "valterbarros",
  "license": "ISC",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.0.0-beta.2",
    "@parcel/transformer-webmanifest": "^2.0.0-beta.2",
    "parcel": "^2.0.0-beta.2"
  },
  "browserslist": [
    "since 2017-06"
  ]
}
